[test]
# @Mandatory field
# test_name is a part of the tag for output name files
test_name = test

# @Mandatory field
fs_2test = xfs

# @Mandatory field
blk_size = 512,1024

# @Mandatory field
# Workload type, available values:
# read, write, randwrite, rw/readwrite, randrw, trimwrite
workload = randrw

# @Optional field
# Defines how the job issues io to the files
# See more in ioengine session in fio man pages.
ioengine = libaio

# @Optional field
# Defines how many io units to keep in  flight against
# the dile. The default is 1 for each file defined in job.
iodepth = 64

# @Optional field
# Is IO direct? (ZFS doesn't support O_DIRECT)
direct = 1

file_size = 1M
num_jobs = 1,2
run_time = 10

# @Mandatory field
# Define where fio will be performed
directory = /mnt
mix_read = 30,70

# @Mandatory field
# Interval for monitoring tools like vmstat/iostat
interval = 5

# @Optional
# In case of more option this parameter is passed directly to fio
additional_cmd = --randrepeat=1 --loops=2 --nrfiles=10000

[setup]
# @Mandatory field
drives = sdb1,sdc1,sdd1
# @Optional field for ZFS
dev_name = lvm_vol
mount_root = /mnt
# @Mandatory field
# For LVM disk group name, For ZFS pool name
disk_group_name = rootdg
